src/UIServices/ClimaControl.UI.WPF/Views/MainView.xaml

<Window x:Class="ClimaControl.UI.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimaControl.UI.WPF.Views"
        xmlns:vm="clr-namespace:ClimaControl.UI.UICore.ViewModels;assembly=ClimaControl.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:IMainViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">

            </MenuItem>
            <MenuItem Header="Edit">

            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar x:Name="File_ToolBar">
                <Button Content="C"/>
                <Button Content="S"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StatusBar Grid.Row="3">
            <TextBlock Text="DefaultStatus"/>
        </StatusBar>
    </Grid>
</Window>
