src/UIServices/ClimaControl.UI.WPF/Views/MainView.xaml

<Window x:Class="ClimaControl.UI.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimaControl.UI.WPF.Views"
        xmlns:vm="clr-namespace:ClimaControl.UI.UICore.ViewModels;assembly=ClimaControl.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:IMainViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" Height="450" Width="800"
        Icon="{DynamicResource ApplicationImage}"
        Style="{DynamicResource VS2012WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClimaControl.UI.WPF;component/Resources/Images.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ClimaControl.UI.WPF;component/Resources/CustomizedWindowStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ClimaControl.UI.WPF;component/Resources/CustomizedControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{DynamicResource MenuBar_Style }" IsMainMenu="True">
            <MenuItem Header="Файл" Style="{DynamicResource MenuItem_Style}">
                <MenuItem Header="Сохранить лог" Style="{DynamicResource MenuItem_Style}"/>
                <Separator/>
                <MenuItem Header="Выход" Style="{DynamicResource MenuItem_Style}"/>
            </MenuItem>
            <MenuItem Header="Правка" Style="{DynamicResource MenuItem_Style}">

            </MenuItem>
            <MenuItem Header="Инструменты" Style="{DynamicResource MenuItem_Style}">
                <MenuItem Header="Параметры"
                          Style="{DynamicResource MenuItem_Style}"
                          Command="{Binding OpenConfigDialogCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarTry_Style}">
            <ToolBar x:Name="File_ToolBar" Style="{DynamicResource ToolBar_Style}">
                <Button Content="C"/>
                <Button Content="S"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="2" Content="{Binding View}"/>
        </Grid>
        
        <StatusBar Grid.Row="3">
            <TextBlock Text="DefaultStatus"/>
        </StatusBar>
    </Grid>
</Window>
