src/UIServices/ClimaControl.UI.WPF/Views/Dialogs/ConfigurationDialogView.xaml

<Window x:Class="ClimaLauncher.DialogCreation.ConfigurationDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimaLauncher.DialogCreation"
        xmlns:viewModels="clr-namespace:ClimaControl.UI.UICore.Dialogs.ViewModels;assembly=ClimaControl.UI"
        mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewModels:IConfigurationDialogViewModel, IsDesignTimeCreatable=False}"
        Title="ConfigurationDialogView" Height="480" Width="640"
        Icon="{DynamicResource GearsImage}"
	    Style="{DynamicResource VS2012WindowStyle}"
        >
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ClimaControl.UI.WPF;component/Resources/Images.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ClimaControl.UI.WPF;component/Resources/CustomizedWindowStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ClimaControl.UI.WPF;component/Resources/CustomizedControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="3"/>
            <TreeView Grid.Row="1" Margin="3,5,3,5" ItemsSource="{Binding Configurations}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildItems}">
                        <TextBlock Text="{Binding Header}" Foreground="{DynamicResource TextBrush}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToolBarPanel Grid.Row="0"/>
            <ContentControl Grid.Row="1" 
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource VS2012WindowBorderBrush}"
                            Content="{Binding Path=SelectedItem.ItemEditorView}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <Button Width="120"
                        Height="35"
                        Margin="10,10,5,10"
                        Style="{DynamicResource CancelButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="{StaticResource SaveConfigImage}"/>
                        <TextBlock Text="Сохранить" Margin="5,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button 
                    Width="100" 
                    Height="35" 
                    Margin="5,10,5,10" 
                    IsDefault="True" 
                    Style="{DynamicResource OkButtonStyle}">
                    <StackPanel Orientation="Horizontal" Width="86">
                        <Image Width="25" Height="25" Source="{StaticResource ok_image_brushed}"/>
                        <TextBlock Text="OK" Margin="15,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button
                    Width="100"
                    Height="35"
                    Margin="5,10,10,10"
                    Style="{DynamicResource CancelButtonStyle}">
                    <StackPanel Orientation="Horizontal" Width="86">
                        <Image Width="25" Height="25" Source="{StaticResource cancel_image_brushed}"/>
                        <TextBlock Text="Отмена" Margin="15,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
